<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daijie-example-api</artifactId>
        <groupId>org.daijie</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>daijie-example-api-demo</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.cloud.version>2.1.1.RELEASE</spring.cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.daijie</groupId>
            <artifactId>daijie-shiro-spring-boot-starter</artifactId>
            <version>${daijie.version}</version>
        </dependency>
        <dependency>
            <groupId>org.daijie</groupId>
            <artifactId>daijie-example-common-feign-demo</artifactId>
            <version>${daijie.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>
    </dependencies>
</project>