<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.daijie</groupId>
		<artifactId>daijie-example</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<artifactId>daijie-exampledome</artifactId>
	<name>daijie-exampledome</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.daijie</groupId>
			<artifactId>daijie-core-spring-boot-starter</artifactId>
			<version>${daijie.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>
            <version>4.3.13.RELEASE</version>
		</dependency>

	</dependencies>
</project>
