<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.daijie</groupId>
	<artifactId>daijie-example</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<spring.cloud.version>1.4.0.RELEASE</spring.cloud.version>
		<spring.boot.version>1.5.9.RELEASE</spring.boot.version>
		<daijie.version>1.0.0-RELEASE</daijie.version>
		<!-- 打包跳过单元测试 -->
		<skipTests>true</skipTests>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>daijie-example-mybatis-model</module>
		<module>daijie-example-mybatis-cloud</module>
		<module>daijie-example-mybatis-shardingjdbc-cloud</module>
		<module>daijie-example-rabbit-cloud</module>
		<module>daijie-example-dome</module>
		<module>daijie-example-quartz-cloud</module>
		<module>daijie-example-shiro-api</module>
		<module>daijie-example-activiti-cloud</module>
		<module>daijie-example-elasticsearch-cloud</module>
		<module>daijie-example-jpa-cloud</module>
		<module>daijie-example-social-cloud</module>
		<module>daijie-example-db-cloud-api</module>
		<module>daijie-example-sleuth-server</module>
		<module>daijie-example-eureka-server</module>
		<module>daijie-example-config-server</module>
		<module>daijie-example-mq-cloud-api</module>
		<module>daijie-example-se-cloud-api</module>
		<module>daijie-example-social-cloud-api</module>
		<module>daijie-example-workflow-cloud-api</module>
		<module>daijie-example-admin-server</module>
		<module>daijie-example-shiro-server</module>
		<module>daijie-example-oauth2-server</module>
  </modules>
</project>