<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.daijie</groupId>
	<artifactId>daijie-example</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<daijie.version>2.0.0</daijie.version>
		<!-- 打包跳过单元测试 -->
		<skipTests>true</skipTests>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>daijie-example-common</module>
		<module>daijie-example-gate</module>
		<module>daijie-example-api</module>
		<module>daijie-example-services</module>
		<module>daijie-example-govern</module>
	</modules>
</project>