#调用服务名称
feign.services-module-demo=services-module-demo
feign.services-special-rabbitmq=services-special-rabbitmq

#启用默认执行超时
hystrix.command.default.execution.timeout.enabled=true
#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间,断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
#设置线程池大小
hystrix.threadpool.default.coreSize=100
#请求连接的超时时间
ribbon.ConnectTimeout=20000
#请求处理的超时时间
ribbon.ReadTimeout=1000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#对当前实例的重试次数
ribbon.MaxAutoRetries=1
#对下个实例的重试次数
ribbon.MaxAutoRetriesNextServer=2

#指定JPA连接数据库类型
spring.jpa.database=MYSQL
#加载驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据源地址
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8
#数据源账号
spring.datasource.username=root
#数据源密码
spring.datasource.password=123456

#是否开启redis集群
shiro.redis.cluster=false
#服务地址
shiro.redis.address=127.0.0.1:6379
#访问密码，没有则不用设置
#shiro.redis.password=
#默认连接超时时间
shiro.redis.connectionTimeout=5000
#返回值的超时时间
shiro.redis.timeout=5000
#默认存储超时时间
shiro.redis.expire=360000
#出现异常最大重试次数
shiro.redis.maxAttempts=1

#是否开启kisso cookie机制
shiro.kissoEnable=true
#加密随机码
kisso.config.signkey=C691d971EJ3H376G81
#cookie名称
kisso.config.cookieName=token
#cookie的作用域，只支持域名，本地可以配置host
kisso.config.cookieDomain=daijie.org

#redis分布式锁配置-----------------------------start
#redis地址，集群服务以“,”号隔开
lock.redis.addresses=127.0.0.1:6379
#redis密码，没有不需要配置
#lock.redis.password=
#redis分布式锁配置-----------------------------end

##zookeeper分布式锁配置-----------------------------start
##zookeeper地址，多个服务以“,”号隔开
#lock.zk.addresses=127.0.0.1:2181
##重试间隔时间
#lock.zk.baseSleepTimeMs=1000
##重试次数
#lock.zk.maxRetries=3
##zookeeper分布式锁配置-----------------------------end

swagger.groupNames=api
#文档生成需要扫描的包路径，多个以“,”号隔开
swagger.api.basePackage=org.daijie.api
#标题
swagger.api.title=
#描述
swagger.api.description=
#路径
swagger.api.termsOfServiceUrl=
#联系方式
swagger.api.contact=
#版本
swagger.api.version=1.0

#指定Log4j打印日志包路径的日志级别
logging.level.org.daijie=DEBUG

#对象转json串时，去除为null的属性
spring.jackson.default-property-inclusion=non_null
#指定jackson日期转换格式
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss
#指定jackson日期转换时区
spring.jackson.time-zone=Asia/Shanghai

#设置zipkin监控地址
spring.zipkin.baseUrl=http://127.0.0.1:12809
#开启zipkin监控
spring.zipkin.enabled=true

#启用Spring Boot Admin Client
spring.boot.admin.client.enabled=true
#这是一个必填的属性，将当前程序的信息注册到Admin Server中，你需要给出Server URL地址，如果需要注册到多个Admin Server，可以用逗号分隔开来
spring.boot.admin.url=http\://localhost\:12812
#当客户端程序发起注册的时候，需要一个请求地址。
spring.boot.admin.api-path=api/application
#如果Admin端设置了用户名密码访问，你也需要在客户端配置它们。
spring.boot.admin.username=admin
spring.boot.admin.password=admin
#注册间隔（程序启动后多久发出注册请求
spring.boot.admin.period=10000
#如果设置成true，那么上面那个属性就不需要设置了，程序会自动在启动成功后立刻发出注册申请。
spring.boot.admin.auto-registration=true
#当Admin server关闭的时候，自动注销。
spring.boot.admin.auto-deregistration=true
#如果你注册到了多个Admin Server，当他为true的时候，则只会向一个admin server进行注册，否则会同时向所有的admin server进行注册
spring.boot.admin.register-once=true
#客户端的健康监测URL，可以重写（例如Docker中），但是必须唯一。
#spring.boot.admin.client.health-url=
#spring.boot.admin.client.management-url=
#spring.boot.admin.client.service-url=
#默认是false，意味着注册的时候，将会使用机器名进行注册，当设置为true的时候，将会用ip进行注册
spring.boot.admin.client.prefer-ip=false
#安全控制
management.security.enabled=false

eureka.instance.hostname=localhost
eureka.instance.metadata-map.cluster=MAIN

health.config.enabled=true

#fastdfs服务配置
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=10.1.241.72\:22122

#hdfs服务配置
hadoop.dfs.serverUrl=127.0.0.1:9000
hadoop.dfs.downloadUrl=hdfs/download/
hadoop.dfs.dirPath=folder
hadoop.dfs.filePath=file
