<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.daijie</groupId>
		<artifactId>daijie-example</artifactId>
		<version>1.1.0-RELEASE</version>
	</parent>
	<artifactId>daijie-example-mybatis-model</artifactId>
	<name>daijie-example-mybatis-model</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.daijie</groupId>
			<artifactId>daijie-jdbc-spring-boot-starter</artifactId>
			<version>${daijie.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.daijie</groupId>
			<artifactId>daijie-jdbc-plugin</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<!--MG的插件 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.6</version>
				<configuration>
					<verbose>false</verbose>
					<overwrite>false</overwrite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>4.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.daijie</groupId>
				<artifactId>daijie-jdbc-plugin</artifactId>
				<version>1.0.0-RELEASE</version>
				<configuration>
					<url>jdbc:mysql://localhost:3306/demo?user=root&amp;password=123456&amp;useUnicode=true&amp;charaterEncoding=utf-8</url>
					<path>d://doc.html</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
