<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daijie-example-services</artifactId>
        <groupId>org.daijie</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daijie-example-services-special</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>daijie-example-services-special-activiti</module>
        <module>daijie-example-services-special-job</module>
        <module>daijie-example-services-special-rabbitmq</module>
    </modules>


</project>