<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daijie-example-common-model</artifactId>
        <groupId>org.daijie</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daijie-example-common-model-demo</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.generator.version>1.3.6</mybatis.generator.version>
        <tk.mybatis.version>4.0.0</tk.mybatis.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.daijie</groupId>
            <artifactId>daijie-jdbc-spring-boot-starter</artifactId>
            <version>${daijie.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.generator.version}</version>
                <configuration>
                    <verbose>false</verbose>
                    <overwrite>false</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>${tk.mybatis.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.daijie</groupId>
                <artifactId>daijie-jdbc-plugin</artifactId>
                <version>1.1.4-RELEASE</version>
                <configuration>
                    <url>jdbc:mysql://localhost:3306/demo?user=root&amp;password=123456&amp;useUnicode=true&amp;charaterEncoding=utf-8</url>
                    <path>d://doc.html</path>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>